%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{3}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Kimball and Ross(2013)]%
        {kimball2013data}
\bibfield{author}{\bibinfo{person}{Ralph Kimball} {and} \bibinfo{person}{Margy
  Ross}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{The data warehouse toolkit: The definitive
  guide to dimensional modeling}}.
\newblock \bibinfo{publisher}{John Wiley \& Sons}.
\newblock


\bibitem[Oracle({[n.\,d.]})]%
        {oracle-dw}
\bibfield{author}{\bibinfo{person}{Oracle}.}
  \bibinfo{year}{[n.\,d.]}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{What is a Data Warehouse?}}
\newblock
\urldef\tempurl%
\url{https://www.oracle.com/database/what-is-a-data-warehouse/#evolution}
\showURL{%
\tempurl}


\bibitem[Overflow({[n.\,d.]})]%
        {oltp-tradeoffs}
\bibfield{author}{\bibinfo{person}{System Overflow}.}
  \bibinfo{year}{[n.\,d.]}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Key Tradeoffs: Normalization, Consistency,
  Freshness, and Cost Models}}.
\newblock
\urldef\tempurl%
\url{https://www.systemoverflow.com/learn/data-processing/oltp-vs-olap/key-tradeoffs-normalization-consistency-freshness-and-cost-models}
\showURL{%
\tempurl}


\end{thebibliography}
