This is BibTeX, Version 0.99d (TeX Live 2022/CVE-2023-32700 patched)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: contenido/referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in kimball2013data
Warning--empty year in oracle-dw
Warning--empty organization in oracle-dw
Warning--empty year in oltp-tradeoffs
Warning--empty organization in oltp-tradeoffs
You've used 3 entries,
            5981 wiz_defined-function locations,
            1485 strings with 18352 characters,
and the built_in function-call counts, 2189 in all, are:
= -- 201
> -- 65
< -- 0
+ -- 21
- -- 28
* -- 143
:= -- 262
add.period$ -- 14
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 3
cite$ -- 8
duplicate$ -- 183
empty$ -- 133
format.name$ -- 32
if$ -- 449
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 2
newline$ -- 70
num.names$ -- 21
pop$ -- 100
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 109
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 75
warning$ -- 5
while$ -- 21
width$ -- 0
write$ -- 98
(There were 5 warnings)
